{
  "name": "Devscreen",
  "short_name": "devscreen",
  "description": "Replace your new page tab with a personal dashboard featuring daily updates from top developer blogs",
  "manifest_version": 2,
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "geolocation"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://quiet-bayou-45541.herokuapp.com/",
        "https://extreme-ip-lookup.com/json/"
      ],
      "js": ["content.js"]
    }
  ]
}